8月 01, 2024, 23:20:12:    Slot data element pointer mismatch .. Slot data: Element #0 .. Element ptr: Topic #142: .. (deleted) .. (18.05, Oct 29, 2020)
Aug 01, 2024, 23:21:48:    Current concept is marked as deleted .. Choosing new concept:  .. "Audacity" (18.05, Oct 29, 2020)
Aug 02, 2024, 14:40:36:    Slot data element pointer mismatch .. Slot data: Element #0 .. Element ptr: Topic #145: .. (deleted) .. (18.05, Oct 29, 2020)
Aug 02, 2024, 20:04:09:    Element changed while processing messages .. Old element: Topic #164: 内容简介  本书自1989年首次出版以来，曾于1994年、1999年、2003年、2008年和2013年分别出了修订版。在2006年本书通过了教育部的评审，被纳入普通高等教育“十一 . .. New element: Topic #165: 2.4　信道复用技术  2.4.1　频分复用、时分复用和统计时分复用  复用 （multiplexing）是通信技术中的基本概念。在计算机网络中的信道广泛地使用各种复用技术。下面对信道复用技术进行简单的介绍。 图2-13（a）表示A 1 ，B 1 和C 1 分别使用一个单独的信道和A 2 ，B 2 和C 2 . (18.05, Oct 29, 2020)
Aug 02, 2024, 20:04:25:    Element changed while processing messages .. Old element: Topic #168: 8.1　概述  计算机网络最初是为传送数据设计的。互联网IP层提供的“尽最大努力交付 ”服务以及每一个分组独立交付 的策略，对传送数据信息十分合适。互联网使用的TCP协议可以很好地解决IP层不能提供可靠交付这一问题。 然而技术的进步使许多用户开始利用互联网传送音频/视频信息。在许多情况下，这种音频/视频常称为多媒体信息 (1) . .. New element: Topic #157: 本章的重要概念  无线局域网可分为两大类。第一类是有固定基础设施的，第二类是无固定基础设施的。 无线局域网的标准是IEEE的802.11系列。使用802.11系列协议的局域网又称为Wi-Fi。 802.11无线以太网标准使用星形拓扑，其中心叫做接入点AP，它就是基本服务集内的基站。 应当弄清几种不同的接入：固定接入、移动接入、便携接入和游牧接入。 . (18.05, Oct 29, 2020)
Aug 02, 2024, 20:04:27:    Error disposing of progress box .. Access violation at address 00000000 in module 'sm18.exe'. Read of address 00000000 (18.05, Oct 29, 2020)
Aug 02, 2024, 20:04:28:    Error freeing progress box .. Invalid pointer operation (18.05, Oct 29, 2020)
Aug 02, 2024, 20:04:29:    Element changed while processing messages .. Old element: Topic #77: 6.7　简单网络管理协议SNMP  6.7.1　网络管理的基本概念  虽然网络管理还没有精确定义，但它的内容可归纳为： 网络管理包括对硬件、软件和人力的使用、综合与协调，以便对网络资源进行监视、测试、配置、分析、评价和控制，这样就能以合理的价格满足网络的一些需求，如实时运行性能、服务质量等。网络管理常简称为网管。 . .. New element: Topic #157: 本章的重要概念  无线局域网可分为两大类。第一类是有固定基础设施的，第二类是无固定基础设施的。 无线局域网的标准是IEEE的802.11系列。使用802.11系列协议的局域网又称为Wi-Fi。 802.11无线以太网标准使用星形拓扑，其中心叫做接入点AP，它就是基本服务集内的基站。 应当弄清几种不同的接入：固定接入、移动接入、便携接入和游牧接入。 . (18.05, Oct 29, 2020)
Aug 02, 2024, 20:04:31:    Error disposing of progress box .. Access violation at address 0040A7A8 in module 'sm18.exe'. Read of address FFFFFFFC (18.05, Oct 29, 2020)
Aug 02, 2024, 20:04:32:    Error freeing progress box .. Invalid pointer operation (18.05, Oct 29, 2020)
Aug 02, 2024, 20:04:33:    Element changed while processing messages .. Old element: Topic #167: 5.9　TCP的运输连接管理  TCP是面向连接的协议。运输连接是用来传送TCP报文的。TCP运输连接的建立和释放是每一次面向连接的通信中必不可少的过程。因此，运输连接就有三个阶段，即：连接建立、数据传送和连接释放 。运输连接的管理就是使运输连接的建立和释放都能正常地进行。 在TCP连接建立过程中要解决以下三个问题： . .. New element: Topic #157: 本章的重要概念  无线局域网可分为两大类。第一类是有固定基础设施的，第二类是无固定基础设施的。 无线局域网的标准是IEEE的802.11系列。使用802.11系列协议的局域网又称为Wi-Fi。 802.11无线以太网标准使用星形拓扑，其中心叫做接入点AP，它就是基本服务集内的基站。 应当弄清几种不同的接入：固定接入、移动接入、便携接入和游牧接入。 . (18.05, Oct 29, 2020)
Aug 02, 2024, 20:04:34:    Error disposing of progress box .. Access violation at address 0040A7A8 in module 'sm18.exe'. Read of address FFFFFFFC (18.05, Oct 29, 2020)
Aug 02, 2024, 20:04:36:    Error freeing progress box .. Invalid pointer operation (18.05, Oct 29, 2020)
Aug 02, 2024, 20:04:36:    Element changed while processing messages .. Old element: Topic #166: 4.7　IP多播  4.7.1　IP多播的基本概念  1988年Steve Deering首次在其博士学位论文中提出IP多播的概念。1992年3月IETF在互联网范围首次试验IET . .. New element: Topic #157: 本章的重要概念  无线局域网可分为两大类。第一类是有固定基础设施的，第二类是无固定基础设施的。 无线局域网的标准是IEEE的802.11系列。使用802.11系列协议的局域网又称为Wi-Fi。 802.11无线以太网标准使用星形拓扑，其中心叫做接入点AP，它就是基本服务集内的基站。 应当弄清几种不同的接入：固定接入、移动接入、便携接入和游牧接入。 . (18.05, Oct 29, 2020)
Aug 02, 2024, 20:04:37:    Error disposing of progress box .. Access violation at address 0040A7A8 in module 'sm18.exe'. Read of address FFFFFFFC (18.05, Oct 29, 2020)
Aug 02, 2024, 20:04:38:    Error freeing progress box .. Invalid pointer operation (18.05, Oct 29, 2020)
Aug 02, 2024, 20:04:40:    Error disposing of progress box .. Invalid pointer operation (18.05, Oct 29, 2020)
Aug 02, 2024, 20:04:41:    Error freeing progress box .. Invalid pointer operation (18.05, Oct 29, 2020)
Aug 02, 2024, 20:05:16:    Slot data element pointer mismatch .. Slot data: Element #0 .. Element ptr: Topic #153: .. (deleted) .. (18.05, Oct 29, 2020)
Aug 02, 2024, 20:39:31:    Current concept is marked as deleted .. Choosing new concept:  .. "Audacity" (18.05, Oct 29, 2020)
