8月 01, 2024, 23:20:12:    Slot data element pointer mismatch .. Slot data: Element #0 .. Element ptr: Topic #142: .. (deleted) .. (18.05, Oct 29, 2020)
Aug 01, 2024, 23:21:48:    Current concept is marked as deleted .. Choosing new concept:  .. "Audacity" (18.05, Oct 29, 2020)
Aug 02, 2024, 14:40:36:    Slot data element pointer mismatch .. Slot data: Element #0 .. Element ptr: Topic #145: .. (deleted) .. (18.05, Oct 29, 2020)
Aug 02, 2024, 20:04:09:    Element changed while processing messages .. Old element: Topic #164: 内容简介  本书自1989年首次出版以来，曾于1994年、1999年、2003年、2008年和2013年分别出了修订版。在2006年本书通过了教育部的评审，被纳入普通高等教育“十一 . .. New element: Topic #165: 2.4　信道复用技术  2.4.1　频分复用、时分复用和统计时分复用  复用 （multiplexing）是通信技术中的基本概念。在计算机网络中的信道广泛地使用各种复用技术。下面对信道复用技术进行简单的介绍。 图2-13（a）表示A 1 ，B 1 和C 1 分别使用一个单独的信道和A 2 ，B 2 和C 2 . (18.05, Oct 29, 2020)
Aug 02, 2024, 20:04:25:    Element changed while processing messages .. Old element: Topic #168: 8.1　概述  计算机网络最初是为传送数据设计的。互联网IP层提供的“尽最大努力交付 ”服务以及每一个分组独立交付 的策略，对传送数据信息十分合适。互联网使用的TCP协议可以很好地解决IP层不能提供可靠交付这一问题。 然而技术的进步使许多用户开始利用互联网传送音频/视频信息。在许多情况下，这种音频/视频常称为多媒体信息 (1) . .. New element: Topic #157: 本章的重要概念  无线局域网可分为两大类。第一类是有固定基础设施的，第二类是无固定基础设施的。 无线局域网的标准是IEEE的802.11系列。使用802.11系列协议的局域网又称为Wi-Fi。 802.11无线以太网标准使用星形拓扑，其中心叫做接入点AP，它就是基本服务集内的基站。 应当弄清几种不同的接入：固定接入、移动接入、便携接入和游牧接入。 . (18.05, Oct 29, 2020)
Aug 02, 2024, 20:04:27:    Error disposing of progress box .. Access violation at address 00000000 in module 'sm18.exe'. Read of address 00000000 (18.05, Oct 29, 2020)
Aug 02, 2024, 20:04:28:    Error freeing progress box .. Invalid pointer operation (18.05, Oct 29, 2020)
Aug 02, 2024, 20:04:29:    Element changed while processing messages .. Old element: Topic #77: 6.7　简单网络管理协议SNMP  6.7.1　网络管理的基本概念  虽然网络管理还没有精确定义，但它的内容可归纳为： 网络管理包括对硬件、软件和人力的使用、综合与协调，以便对网络资源进行监视、测试、配置、分析、评价和控制，这样就能以合理的价格满足网络的一些需求，如实时运行性能、服务质量等。网络管理常简称为网管。 . .. New element: Topic #157: 本章的重要概念  无线局域网可分为两大类。第一类是有固定基础设施的，第二类是无固定基础设施的。 无线局域网的标准是IEEE的802.11系列。使用802.11系列协议的局域网又称为Wi-Fi。 802.11无线以太网标准使用星形拓扑，其中心叫做接入点AP，它就是基本服务集内的基站。 应当弄清几种不同的接入：固定接入、移动接入、便携接入和游牧接入。 . (18.05, Oct 29, 2020)
Aug 02, 2024, 20:04:31:    Error disposing of progress box .. Access violation at address 0040A7A8 in module 'sm18.exe'. Read of address FFFFFFFC (18.05, Oct 29, 2020)
Aug 02, 2024, 20:04:32:    Error freeing progress box .. Invalid pointer operation (18.05, Oct 29, 2020)
Aug 02, 2024, 20:04:33:    Element changed while processing messages .. Old element: Topic #167: 5.9　TCP的运输连接管理  TCP是面向连接的协议。运输连接是用来传送TCP报文的。TCP运输连接的建立和释放是每一次面向连接的通信中必不可少的过程。因此，运输连接就有三个阶段，即：连接建立、数据传送和连接释放 。运输连接的管理就是使运输连接的建立和释放都能正常地进行。 在TCP连接建立过程中要解决以下三个问题： . .. New element: Topic #157: 本章的重要概念  无线局域网可分为两大类。第一类是有固定基础设施的，第二类是无固定基础设施的。 无线局域网的标准是IEEE的802.11系列。使用802.11系列协议的局域网又称为Wi-Fi。 802.11无线以太网标准使用星形拓扑，其中心叫做接入点AP，它就是基本服务集内的基站。 应当弄清几种不同的接入：固定接入、移动接入、便携接入和游牧接入。 . (18.05, Oct 29, 2020)
Aug 02, 2024, 20:04:34:    Error disposing of progress box .. Access violation at address 0040A7A8 in module 'sm18.exe'. Read of address FFFFFFFC (18.05, Oct 29, 2020)
Aug 02, 2024, 20:04:36:    Error freeing progress box .. Invalid pointer operation (18.05, Oct 29, 2020)
Aug 02, 2024, 20:04:36:    Element changed while processing messages .. Old element: Topic #166: 4.7　IP多播  4.7.1　IP多播的基本概念  1988年Steve Deering首次在其博士学位论文中提出IP多播的概念。1992年3月IETF在互联网范围首次试验IET . .. New element: Topic #157: 本章的重要概念  无线局域网可分为两大类。第一类是有固定基础设施的，第二类是无固定基础设施的。 无线局域网的标准是IEEE的802.11系列。使用802.11系列协议的局域网又称为Wi-Fi。 802.11无线以太网标准使用星形拓扑，其中心叫做接入点AP，它就是基本服务集内的基站。 应当弄清几种不同的接入：固定接入、移动接入、便携接入和游牧接入。 . (18.05, Oct 29, 2020)
Aug 02, 2024, 20:04:37:    Error disposing of progress box .. Access violation at address 0040A7A8 in module 'sm18.exe'. Read of address FFFFFFFC (18.05, Oct 29, 2020)
Aug 02, 2024, 20:04:38:    Error freeing progress box .. Invalid pointer operation (18.05, Oct 29, 2020)
Aug 02, 2024, 20:04:40:    Error disposing of progress box .. Invalid pointer operation (18.05, Oct 29, 2020)
Aug 02, 2024, 20:04:41:    Error freeing progress box .. Invalid pointer operation (18.05, Oct 29, 2020)
Aug 02, 2024, 20:05:16:    Slot data element pointer mismatch .. Slot data: Element #0 .. Element ptr: Topic #153: .. (deleted) .. (18.05, Oct 29, 2020)
Aug 02, 2024, 20:39:31:    Current concept is marked as deleted .. Choosing new concept:  .. "Audacity" (18.05, Oct 29, 2020)
Aug 04, 2024, 16:51:34:    Slot data element pointer mismatch .. Slot data: Element #0 .. Element ptr: Topic #132: .. (deleted) .. (18.05, Oct 29, 2020)
Aug 04, 2024, 20:09:00:    初始化 MCI 时发生问题。 (18.05, Oct 29, 2020)
Aug 04, 2024, 20:09:04:    初始化 MCI 时发生问题。 (18.05, Oct 29, 2020)
Aug 04, 2024, 20:09:10:    Cannot open player device .. 初始化 MCI 时发生问题。 (18.05, Oct 29, 2020)
Aug 04, 2024, 20:09:10:    Cannot open player device .. 初始化 MCI 时发生问题。 (18.05, Oct 29, 2020)
Aug 04, 2024, 20:09:12:    Cannot open player device .. 初始化 MCI 时发生问题。 (18.05, Oct 29, 2020)
Aug 04, 2024, 20:09:16:    Cannot open player device .. 初始化 MCI 时发生问题。 (18.05, Oct 29, 2020)
Aug 04, 2024, 20:09:16:    Cannot open player device .. 初始化 MCI 时发生问题。 (18.05, Oct 29, 2020)
Aug 04, 2024, 20:09:19:    Cannot open player device .. 初始化 MCI 时发生问题。 (18.05, Oct 29, 2020)
Aug 04, 2024, 20:09:21:    Cannot open player device .. 初始化 MCI 时发生问题。 (18.05, Oct 29, 2020)
Aug 04, 2024, 20:09:24:    Cannot open player device .. 初始化 MCI 时发生问题。 (18.05, Oct 29, 2020)
Aug 04, 2024, 20:09:37:    初始化 MCI 时发生问题。 (18.05, Oct 29, 2020)
Aug 04, 2024, 20:09:38:    初始化 MCI 时发生问题。 (18.05, Oct 29, 2020)
Aug 04, 2024, 20:09:41:    初始化 MCI 时发生问题。 (18.05, Oct 29, 2020)
Aug 04, 2024, 20:10:24:    Cannot open player device .. 初始化 MCI 时发生问题。 (18.05, Oct 29, 2020)
Aug 04, 2024, 20:10:35:    Cannot open player device .. 初始化 MCI 时发生问题。 (18.05, Oct 29, 2020)
Aug 04, 2024, 20:10:35:    Cannot open player device .. 初始化 MCI 时发生问题。 (18.05, Oct 29, 2020)
Aug 04, 2024, 20:10:36:    Cannot open player device .. 初始化 MCI 时发生问题。 (18.05, Oct 29, 2020)
Aug 04, 2024, 20:10:38:    Cannot open player device .. 初始化 MCI 时发生问题。 (18.05, Oct 29, 2020)
Aug 04, 2024, 20:10:38:    Cannot open player device .. 初始化 MCI 时发生问题。 (18.05, Oct 29, 2020)
Aug 04, 2024, 20:10:39:    Cannot open player device .. 初始化 MCI 时发生问题。 (18.05, Oct 29, 2020)
Aug 04, 2024, 20:10:41:    Cannot open player device .. 初始化 MCI 时发生问题。 (18.05, Oct 29, 2020)
Aug 04, 2024, 20:13:44:    Cannot open player device .. 初始化 MCI 时发生问题。 (18.05, Oct 29, 2020)
Aug 04, 2024, 20:13:54:    初始化 MCI 时发生问题。 (18.05, Oct 29, 2020)
Aug 04, 2024, 20:13:55:    初始化 MCI 时发生问题。 (18.05, Oct 29, 2020)
Aug 04, 2024, 20:13:58:    初始化 MCI 时发生问题。 (18.05, Oct 29, 2020)
Aug 04, 2024, 20:39:33:    初始化 MCI 时发生问题。 (18.05, Oct 29, 2020)
Aug 04, 2024, 20:39:34:    初始化 MCI 时发生问题。 (18.05, Oct 29, 2020)
Aug 04, 2024, 20:39:59:    初始化 MCI 时发生问题。 (18.05, Oct 29, 2020)
Aug 04, 2024, 20:40:04:    初始化 MCI 时发生问题。 (18.05, Oct 29, 2020)
Aug 04, 2024, 20:40:07:    初始化 MCI 时发生问题。 (18.05, Oct 29, 2020)
Aug 04, 2024, 20:40:37:    Cannot open player device .. 初始化 MCI 时发生问题。 (18.05, Oct 29, 2020)
Aug 04, 2024, 20:53:07:    初始化 MCI 时发生问题。 (18.05, Oct 29, 2020)
Aug 04, 2024, 20:53:10:    初始化 MCI 时发生问题。 (18.05, Oct 29, 2020)
Aug 04, 2024, 20:53:15:    Cannot open player device .. 初始化 MCI 时发生问题。 (18.05, Oct 29, 2020)
Aug 08, 2024, 20:54:10:    Cannot update application title .. Access violation at address 009621C4 in module 'sm18.exe'. Read of address 00000D78 (18.05, Oct 29, 2020)
Aug 08, 2024, 20:54:10:    Cannot read collection.ini file .. Access violation at address 0095EAE1 in module 'sm18.exe'. Write of address 00000E0C (18.05, Oct 29, 2020)
Aug 08, 2024, 20:54:10:    Error updating interface translation .. Access violation at address 009A2180 in module 'sm18.exe'. Read of address 000005DC (18.05, Oct 29, 2020)
Aug 08, 2024, 20:54:10:    Error initializing collection variables .. Access violation at address 00AE63ED in module 'sm18.exe'. Read of address 00000CE4 (18.05, Oct 29, 2020)
Aug 08, 2024, 20:54:10:    Result=nil at SystemMenuItem (18.05, Oct 29, 2020)
Aug 08, 2024, 20:54:10:    Error updating file menu pick-list (18.05, Oct 29, 2020)
Aug 08, 2024, 20:54:10:    Result=nil at SystemMenuItem (18.05, Oct 29, 2020)
Aug 08, 2024, 20:54:10:    Error updating file menu pick-list (18.05, Oct 29, 2020)
Aug 08, 2024, 20:54:10:    Error setting menu options visibility .. Access violation at address 005E5F8B in module 'sm18.exe'. Read of address 0000004A (18.05, Oct 29, 2020)
Aug 08, 2024, 20:54:10:    Error setting button status .. Access violation at address 005E5E6F in module 'sm18.exe'. Read of address 00000045 (18.05, Oct 29, 2020)
Aug 08, 2024, 20:54:10:    Error entering SuperMemo .. Access violation at address 0061F1B4 in module 'sm18.exe'. Read of address 000002E8 (18.05, Oct 29, 2020)
Aug 16, 2024, 23:50:02:    Cannot update application title .. Access violation at address 009621C4 in module 'sm18.exe'. Read of address 00000D78 (18.05, Oct 29, 2020)
Aug 16, 2024, 23:50:02:    Cannot read collection.ini file .. Access violation at address 0095EAE1 in module 'sm18.exe'. Write of address 00000E0C (18.05, Oct 29, 2020)
Aug 16, 2024, 23:50:02:    Error updating interface translation .. Access violation at address 009A2180 in module 'sm18.exe'. Read of address 000005DC (18.05, Oct 29, 2020)
Aug 16, 2024, 23:50:02:    Error initializing collection variables .. Access violation at address 00AE63ED in module 'sm18.exe'. Read of address 00000CE4 (18.05, Oct 29, 2020)
Aug 16, 2024, 23:50:03:    Result=nil at SystemMenuItem (18.05, Oct 29, 2020)
Aug 16, 2024, 23:50:03:    Error updating file menu pick-list (18.05, Oct 29, 2020)
Aug 16, 2024, 23:50:03:    Result=nil at SystemMenuItem (18.05, Oct 29, 2020)
Aug 16, 2024, 23:50:03:    Error updating file menu pick-list (18.05, Oct 29, 2020)
Aug 16, 2024, 23:50:03:    Error setting menu options visibility .. Access violation at address 005E5F8B in module 'sm18.exe'. Read of address 0000004A (18.05, Oct 29, 2020)
Aug 16, 2024, 23:50:03:    Error setting button status .. Access violation at address 005E5E6F in module 'sm18.exe'. Read of address 00000045 (18.05, Oct 29, 2020)
Aug 16, 2024, 23:50:03:    Error entering SuperMemo .. Access violation at address 0061F1B4 in module 'sm18.exe'. Read of address 000002E8 (18.05, Oct 29, 2020)
Aug 17, 2024, 13:00:31:    Cannot display image! .. File is of zero size .. File: d:\supermemo\sm18\sm18-lazy-package-1.3.1\supermemo-backup\sm18\systems\all in one\elements\10\103.jpg (18.05, Oct 29, 2020)
Aug 17, 2024, 15:17:25:    Error pasting content .. Cannot open clipboard: 拒绝访问。 (18.05, Oct 29, 2020)
Aug 17, 2024, 15:18:45:    Slot data element pointer mismatch .. Slot data: Element #0 .. Element ptr: Topic #56: .. (deleted) .. (18.05, Oct 29, 2020)
Aug 17, 2024, 15:20:50:    Error pasting content .. Cannot open clipboard: 拒绝访问。 (18.05, Oct 29, 2020)
Aug 18, 2024, 22:05:28:    Cannot retrieve browser text .. Address=file://D:\阅读记录\认知觉醒-周岭\OEBPS\Text\part0004.xhtml .. Cannot open clipboard: 拒绝访问。 (18.05, Oct 29, 2020)
Aug 18, 2024, 22:06:44:    Cannot retrieve browser text .. Address=file://D:\阅读记录\认知觉醒-周岭\OEBPS\Text\part0004.xhtml .. Cannot open clipboard: 拒绝访问。 (18.05, Oct 29, 2020)
Oct 15, 2024, 21:51:28:    Cannot compute repetition outcomes .. Invalid floating point operation (18.05, Oct 29, 2020)
Oct 15, 2024, 21:51:29:    Error committing element optimization data .. Range check error (18.05, Oct 29, 2020)
Oct 23, 2024, 16:01:57:    Element missing from the priority queue .. Topic #544: 2024:10:23 16:01:57: #544 (all in one) ..  .. Setting the maximum priority! (18.05, Oct 29, 2020)
Oct 23, 2024, 16:02:03:    Element missing from the priority queue .. Concept #543: java8实战 ..  .. Setting the maximum priority! (18.05, Oct 29, 2020)
Oct 23, 2024, 16:02:10:    Text registry error! .. Cannot find deleted member in the registry index: Text #1483: java8实战 (18.05, Oct 29, 2020)
Oct 23, 2024, 16:04:18:    Element missing from the priority queue .. Concept #346: java8实战 ..  .. Setting the maximum priority! (18.05, Oct 29, 2020)
Oct 23, 2024, 16:04:30:    Element missing from the priority queue .. Concept #346: java8实战 ..  .. Setting the maximum priority! (18.05, Oct 29, 2020)
Oct 23, 2024, 21:16:12:    Text registry error! .. Cannot find deleted member in the registry index: Text #1485: java8实战 (18.05, Oct 29, 2020)
Nov 03, 2024, 08:22:45:    Element missing from the priority queue .. Topic #434: 那么，为什么这些可信度高、适用范围广的结论更容易产生临界知识呢？ 这个问题要从临界知识的本质特征说起。其实临界知识的思想，核心是用更加可靠学科的研究方法、思想和结论来处理没那么可靠的领域的问题。简言之，就是解决问题最稳妥的办法是拿可信度更高的方法去处理问题。 ..  .. Setting the maximum priority! (18.05, Oct 29, 2020)
Nov 04, 2024, 18:17:17:    初始化 MCI 时发生问题。 (18.05, Oct 29, 2020)
Nov 04, 2024, 18:17:19:    初始化 MCI 时发生问题。 (18.05, Oct 29, 2020)
Nov 04, 2024, 18:17:24:    初始化 MCI 时发生问题。 (18.05, Oct 29, 2020)
Nov 04, 2024, 18:17:27:    初始化 MCI 时发生问题。 (18.05, Oct 29, 2020)
Nov 05, 2024, 13:15:51:    Cannot focus on Component #1 (HTML): "" (18.05, Oct 29, 2020)
Nov 05, 2024, 13:15:54:    Cannot focus on Component #1 (HTML): "" (18.05, Oct 29, 2020)
Nov 05, 2024, 13:15:55:    Cannot focus on Component #1 (HTML): "" (18.05, Oct 29, 2020)
Nov 05, 2024, 13:15:55:    Cannot focus on Component #1 (HTML): "" (18.05, Oct 29, 2020)
Nov 05, 2024, 13:16:06:    Cannot import empty files (18.05, Oct 29, 2020)
Nov 05, 2024, 13:27:02:    Cannot load image .. File: d:\supermemo\sm18\sm18-lazy-package-1.3.1\supermemo-backup\sm18\systems\all in one\elements\12\124.jpg .. JPEG error #53 (18.05, Oct 29, 2020)
Nov 06, 2024, 10:00:20:    Cannot focus on Component #1 (HTML): "" (18.05, Oct 29, 2020)
Nov 06, 2024, 10:00:21:    Cannot focus on Component #1 (HTML): "" (18.05, Oct 29, 2020)
Nov 06, 2024, 10:00:22:    Cannot focus on Component #1 (HTML): "" (18.05, Oct 29, 2020)
Nov 06, 2024, 10:00:22:    Cannot focus on Component #1 (HTML): "" (18.05, Oct 29, 2020)
Nov 06, 2024, 10:00:23:    Cannot focus on Component #1 (HTML): "" (18.05, Oct 29, 2020)
Nov 06, 2024, 10:00:23:    Cannot focus on Component #1 (HTML): "" (18.05, Oct 29, 2020)
Nov 06, 2024, 10:00:24:    Cannot focus on Component #1 (HTML): "" (18.05, Oct 29, 2020)
Nov 06, 2024, 10:00:26:    Cannot focus on Component #1 (HTML): "" (18.05, Oct 29, 2020)
Nov 06, 2024, 10:00:26:    Cannot focus on Component #1 (HTML): "" (18.05, Oct 29, 2020)
Nov 06, 2024, 10:00:26:    Cannot focus on Component #1 (HTML): "" (18.05, Oct 29, 2020)
Nov 06, 2024, 10:00:27:    Cannot focus on Component #1 (HTML): "" (18.05, Oct 29, 2020)
Nov 06, 2024, 10:00:27:    Cannot focus on Component #1 (HTML): "" (18.05, Oct 29, 2020)
Nov 06, 2024, 20:28:30:    Cannot focus on Component #1 (HTML): "渐进视频. 文献笔记. cold reading . 人格扫描" (18.05, Oct 29, 2020)
Nov 06, 2024, 20:28:33:    Cannot focus on Component #1 (HTML): "渐进视频. 文献笔记. cold reading . 人格扫描" (18.05, Oct 29, 2020)
Nov 06, 2024, 20:28:33:    Cannot focus on Component #1 (HTML): "渐进视频. 文献笔记. cold reading . 人格扫描" (18.05, Oct 29, 2020)
Nov 06, 2024, 20:28:35:    Cannot focus on Component #1 (HTML): "渐进视频. 文献笔记. cold reading . 人格扫描" (18.05, Oct 29, 2020)
Mar 14, 2025, 18:04:03:    Element missing from the priority queue .. Topic #1,193: 全身心的投入、快速推进以及通过恰当的例子对具体案例进行深入了解，是成为真正高手的先决条件。” ..  .. Setting the maximum priority! (18.05, Oct 29, 2020)
