SuperMemo Report
   Activity: Checking the integrity of the collection
   Collection: d:\supermemo\sm18\sm18-lazy-package-1.3.1\supermemo-backup\sm18\systems\adveng 2018
   Date: Saturday, January 4, 2025, 9:19:52 PM
   SuperMemo 18 (Build 18.05, Oct 29, 2020)

Checking 709,157 element records (ElementInfo.dat)
Verifying integrity of element data (709157 elements in ElementInfo.dat)
Verifying knowledge tree (709,157 elements in Contents.dat)
200 children at Topic #691,813: [1] New Items
200 children at Topic #594,731: [2] New Items
200 children at Topic #501,358: [3] New Items
200 children at Topic #647,901: [4] New Items
200 children at Topic #492,838: [5] New Items
200 children at Topic #322,095: [6] New Items
200 children at Topic #378,478: [7] New Items
200 children at Topic #497,676: [8] New Items
200 children at Topic #293,417: [9] New Items
200 children at Topic #478,903: [10] New Items
200 children at Topic #327,384: [11] New Items
200 children at Topic #628,255: [12] New Items
200 children at Topic #155,588: [13] New Items
158 children at Topic #669,352: [14] New Items
161 children at Topic #618,601: Pronunciation 2016
Verifying the priority queue of 45,862 elements
Verifying repetition schedule (Workload.dat and ElementInfo.dat)
Verifying pending queue (Intact.dat)
Verifying A-Factor, Lapses and Repetitions distributions

Process completed at 9:20:16 PM in 00:00:23 sec (Saturday, January 4, 2025)

NO ERRORS (Checking the integrity of the collection)

____________________________________________________________
